MONGODB_URL = 
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
HOST_NAME = 
EMAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD = 
EMAIL_SECURE = true
NEXT_PUBLIC_API_BASE_URL = 
FIREBASE_PROJECT_ID = 
FIREBASE_CLIENT_EMAIL = 
FIREBASE_PRIVATE_KEY = 
FIREBASE_STORAGE_BUCKET = 
FIREBASE_MESSAGING_SENDER_ID = 
FIREBASE_APP_ID = 
FIREBASE_MEASUREMENT_ID = 
FIREBASE_AUTH_DOMAIN = 
FIREBASE_API_KEY = 